{
  "short_name": "S-DRACIN",
  "name": "S-DRACIN - Streaming Drama Modern & VIP Gratis",
  "description": "Nikmati pengalaman menonton drama favorit dengan antarmuka elegan, performa ringan, dan fitur VIP gratis.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0c10",
  "theme_color": "#e50914",
  "display": "standalone",
  "orientation": "portrait"
}
